
.userBadge {
  height: 2em;
  width:2em;
  border-radius: 29.4px;
  background-color: dodgerblue;
  font-size: 29.4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
