
.mainContentArea {
  padding: 2em;
  overflow: auto;
  width: 100%;
  min-width: 440px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
}

.mainContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2em;
  gap: 20px;
  max-width: 1248px;
  width: 100%;

  background: #ffffff;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 16px;

}
