.taskList {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.cardTitleRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;

  .cardTitleActors {
    width: 50%;
    display: flex;
    justify-content: flex-end;
  }
}

.cardDiv {
  flex: 1;
  margin-right: 10px
}